spring.data.mongodb.authentication-database= admin
spring.data.mongodb.database=camel
spring.data.mongodb.host=knightaa.ml
spring.data.mongodb.password= cucumber
spring.data.mongodb.port=27020
spring.data.mongodb.repositories.enabled=true # Enable Mongo repositories.
spring.data.mongodb.username= admin
spring.data.mongodb.repositories.enabled=true # if spring data repository support is enabled
server.port=8085
